
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±R L W T B B N D T S W P±±±              ±±TEMPO:       ±±
 ±±J O L Y D J L P L A A R±±±              ±±±±±±±±±±±±±±±±±
 ±±C T D Q B S O P H R W O±±±              ±±PONTOS:      ±±
 ±±U A M A I Q R G S T Z G±±±              ±±±±±±±±±±±±±±±±±
 ±±R C F K T A Y E O E E R±±±              ±±             ±±
 ±±N A D R B U I F S L Y A±±±              ±±±±±±±±±±±±±±±±±
 ±±D M W I T B P C T A P M±±±              ±±             ±±
 ±±I S H M L F D M L T Q A±±±              ±±±±±±±±±±±±±±±±±
 ±±J A L A P O S X O I E C±±±              ±±ERROS:       ±±
 ±±L E Q R V B M O V C E A±±±              ±±±±±±±±±±±±±±±±±
 ±±T E C N O L O G I A S O±±±              ±±CERTAS:      ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±  ±±  ±±  ±±  ±±  ±±   ±±± ENTER --> Selecionar Letra  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±  ±±  ±±  ±±  ±±  ±±   ±±± ESC --> SAIR                ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
