                                                           
 __________________________________________________________
 |                                                        |
 |               ->SELECIONE A DIFICULDADE<-              |
 |                                                        |
 |                                                        |
 |                                                        |
 |             _______________________________            |
 |             |                             |            |
 |             | 2- FACIL                    |            |
 |             |                             |            |
 |             | 3- DIFICIL                  |            |
 |             |_____________________________|            |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 | 1-VOLTAR                                               |
 |________________________________________________________|