                                                           
 __________________________________________________________
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                     Pontuacao Final                    |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                         Erros                          |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |1-VOLTAR                                                |
 |________________________________________________________|