                                                                               

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±N O T E P A D O S Y I I H C C T P Y W M F L G D Z Z A Z M V±±             ±±
 ±±J J D U P C O M P U T A D O R E J N C P U H Q E O S F S M G±±             ±±
 ±±V P L T B V A T M N U H Q W O C F H M G V P L D B V M S A N±±             ±±
 ±±A O A D O M X M G W L C I M G N W Z K X T W D A K G B L D X±±             ±±
 ±±O D X Y D F R O S L A A T W R O I J R W K U C D W M O A C N±±             ±±
 ±±O C B W V U S Y G O N D Z Q F L N A S P L B U L A Y R I P K±±             ±±
 ±±L J S C T R V X X O P Y S S D O T H U C A E A U B X Z B R S±±             ±±
 ±±H B U J S K H Y B F J O P D R G Z F C B J S R C B W F B O B±±             ±±
 ±±O W C Z N S Y I X X A G H Y F I C O J O G C A A R A Z P V B±±             ±±
 ±±B Z L H D H I V Q G Y S S Q X A Z S H E P O J F N C A T I I±±             ±±
 ±±S H C V M G F D B O O L E A N S A I U D J B Q K K Z A R M I±±             ±±
 ±±I J B S U D I I D K X B E F S R S C R C E I L O C D C A Q Z±±             ±±
 ±±K B L M E R T C I X M D X C T W Z H R E K I P F J H Y K M Y±±±±±±±±±±±±±±±±±
 ±±K I X O N O X U T I S P L E P Q A Y Y V V G S Y A Y Q B N Q±±             ±±
 ±±L O W V X P L H Y O S P L T Z R N E H O A C A M A R G O R P±±             ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±TEMPO:    ±±ERROS:    ±±  ±±  ±±  ±±  ±±  ±± ENTER --> Selecionar Letra  ±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±PONTOS:   ±±CERTAS:   ±±  ±±  ±±  ±±  ±±  ±± ESC --> SAIR    ±±  ±±  ±±  ±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
