                                                           
 __________________________________________________________
 |                                                        |
 |                        ->TOP 10<-                      |
 |                   NOME                PTS              |
 |             _______________________________            |
 |             | 1-                       00 |            |
 |             | 2-                       00 |            |
 |             | 3-                       00 |            |
 |             | 4-                       00 |            |
 |             | 5-                       00 |            |
 |             | 6-                       00 |            |
 |             | 7-                       00 |            |
 |             | 8-                       00 |            |
 |             | 9-                       00 |            |
 |             |10-                       00 |            |
 |             |_____________________________|            |
 |                                                        |
 | 1-VOLTAR                                               |
 |________________________________________________________|